the 48..the 49
of 27..to 23
to 26..a 15
in 25..and 9
refugees 23..in 9
and 22..of 7
have 17..that 7
been 10..with 7
countries 9..on 6
a 8..participants 6
crisis 7..study 6
this 7..subjects 6
europe 6..bci 5
european 6..tablet 5
universities 6..their 5
we 6..interface 4
are 5..mouse 4
regarding 5..one 4
several 5..research 4
that 5..was 4
their 5..also 3
them 5..brain 3
at 4..brain-computer 3
current 4..braingate 3
for 4..could 3
has 4..for 3
is 4..hand 3
number 4..her 3
on 4..into 3
role 4..participant 3
such 4..people 3
active 3..researchers 3
an 3..she 3
as 3..tasks 3
be 3..three 3
computer 3..ability 2
divided 3..able 2
many 3..activity 2
not 3..all 2
other 3..an 2
taking 3..another 2
these 3..are 2
those 3..by 2
welcome 3..communicate 2
2015 2..computer 2
activity 2..device 2
borders 2..each 2
citizens 2..engage 2
clear 2..everyday 2
describe 2..example 2
due 2..first 2
elections 2..keyboard 2
expected 2..like 2
find 2..may 2
following 2..music 2
from 2..new 2
further 2..play 2
furthermore 2..see 2
hand 2..subject 2
increase 2..suggests 2
increasing 2..tablets 2
intolerance 2..they 2
iraq 2..who 2
july 2..15 1
least 2..30 1
like 2..about 1
main 2..actions 1
more 2..activities 1
neighboring 2..again 1
one 2..als 1
opinion 2..amyotrophic 1
oppose 2..android 1
or 2..app 1
our 2..application 1
parties 2..apps 1
political 2..area 1
position 2..arrays 1
problems 2..associated 1
project 2..at 1
public 2..attempting 1
refugee 2..avid 1
right-wing 2..be 1
science 2..became 1
should 2..before 1
shown 2..bioengineer 1
situation 2..bluetooth 1
situations 2..california 1
solidarity 2..called 1
solutions 2..can 1
states 2..capacity 1
students 2..challenged 1
syria 2..checked 1
taken 2..choosing 1
technology 2..click 1
thousands 2..clinical 1
tolerance 2..commands 1
tu 2..commercial 1
unhcr 2..complete 1
university 2..condition 1
using 2..continue 1
vienna 2..control 1
viewpoint 2..current 1
wars 2..cursor 1
was 2..days 1
welcoming 2..decoded 1
when 2..different 1
who 2..digital 1
wien 2..disease 1
will 2..easy 1
young 2..email 1
14-18 1..enable 1
1g8ly0k 1..enabled 1
2015: 1..engaged 1
2016 1..enrolled 1
9 1..eventual 1
: 1..family 1
able 1..fantastic 1
according 1..felt 1
act 1..friends 1
address 1..gave 1
afghanistan 1..governs 1
african 1..groceries 1
allowed 1..hands 1
also 1..how 1
although 1..i 1
among 1..implanted 1
another 1..information 1
attention 1..instant 1
back 1..intent 1
become 1..interfaces 1
best 1..internet 1
between 1..intuitive 1
bit 1..it 1
boats 1..journal 1
briefly 1..lateral 1
but 1..leads 1
by 1..learned 1
case 1..led 1
cases 1..lose 1
computer-related 1..maintain 1
considering 1..make 1
contacts 1..me 1
continuous 1..messaged 1
convinced 1..microelectrode 1
could 1..mind-controlled 1
courses 1..minutes 1
crises 1..more 1
culminated 1..move 1
deeply 1..movement 1
different 1..moving 1
discussion 1..muscle 1
division 1..natural 1
early 1..nature 1
east 1..neurodegenerative 1
encourage 1..news 1
enormous 1..nuyujukian 1
enough 1..off-the-shelf 1
equally 1..once 1
events 1..online 1
exceeded 1..open-access 1
express 1..opportunity 1
faculty 1..other 1
favorable 1..outcome 1
feasible 1..paired 1
fled 1..paralysis 1
fleeing 1..part 1
flow 1..passed 1
four 1..paul 1
gain 1..peasy 1
gained 1..perform 1
get 1..performed 1
give 1..pianist 1
goal 1..plos 1
goals 1..point 1
good 1..processing 1
governments 1..progression 1
group 1..progressive 1
had 1..purchased 1
help 1..quite 1
here 1..read 1
however 1..really 1
http: 1..remember 1
hundreds 1..report 1
important 1..reported 1
including 1..reports 1
influence 1..responded 1
informatics 1..right 1
inhabitants 1..robbed 1
initiated 1..said 1
inside 1..sclerosis 1
inspire 1..screen 1
institutions 1..searched 1
into 1..second 1
issue 1..self-expression 1
issues 1..series 1
knowledge 1..seven 1
leaders 1..shopped 1
life 1..something 1
local 1..speak 1
lost 1..squeeze 1
ly 1..staff 1
made 1..stanford 1
major 1..statement 1
make 1..streamed 1
media 1..system 1
mentioned 1..team 1
message 1..technology 1
middle 1..test 1
million 1..tetraplegic 1
mis 1..texted 1
months 1..than 1
most 1..thanks 1
observed 1..then 1
old 1..thinking 1
opened 1..thoughts 1
opening 1..through 1
others 1..time 1
overwhelmed 1..times 1
popularity 1..together 1
press 1..told 1
problem 1..trained 1
professors 1..translate 1
promote 1..translates 1
promotes 1..trial 1
puts 1..understand 1
questions 1..university 1
questions: 1..use 1
reach 1..used 1
received 1..using 1
reflect 1..virtual 1
regional 1..wanted 1
regions 1..weakness 1
releases 1..wednesday 1
reported 1..well 1
reputation 1..when 1
sad 1..wireless 1
say 1..within 1
sense 1..word 1
sensitized 1..works 1
serious 1..write 1
