# Python keywords

and

as

assert

break

class

continue

def

elif

else

except

finally

for

from

if

import

in

is

lambda

not

or

pass

raise

return

try

while

with

yield

del

global

nonlocal

True

False

None
