# PythonToolkits
The Python Toolkits for Bioinformatics

# Ref

- Practical System Biology MSc Bioinformatics
- Bioinformatics Programming and System Management MSc Bioinformatics  
- （MIT 6.00.1x 00）Introduction-to-Computation-and-Programming-Using-Python-With-Application-to-Understanding-Data
