pipeline

<table><tr><td  style="background: #3ADDBA !important;"><center><font style="font-size:45px; color:black !important;"><b>
    Data Download and Data Conversion
    </b></font></center></td></tr></table>

# References and Resouces

- MSc Bioinformatics Next Generation Genetics

# Pcp

- This notebook record the methods to download/scretch data from Internet for research purpose and 

# Location

- GitHub: TODO: Maybe all the material will be uploaded to the same repo in the GitHub and I will manipulate in these months.
- Course Practice Part: /media/ninomoriaty/My Passport/2 作死日常/2 MSc/Semester 2/Next Generation Genomics/NGG-Course
- Coding part: /home/ninomoriaty/iToolkit/BioIToolkits/Sequencing Analysis
- Text part: Wiznote Here

# Notes